# ToServeYou

./: .gitignore  README.md  pom.xml
src/main/java/home/richk/: App.java
src/main/java/home/richk/servesyou/: Application.java  Controller.java
src/main/resources/: app.properties
src/test/java/home/richk/: AppTest.java
src/test/java/home/richk/servesyou/: HelloControllerIT.java  HelloControllerTest.java
